# sample_mqtt

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piledrive/movies_sample_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/piledrive/sample_mqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piledrive/sample_mqtt/: AppClass.kt  MainActivity.kt
app/src/main/java/com/piledrive/sample_mqtt/hilt/: MqttClientHiltModule.kt
app/src/main/java/com/piledrive/sample_mqtt/model/: ClientError.kt  ConnectionStatus.kt  GenericMessage.kt
app/src/main/java/com/piledrive/sample_mqtt/mqtt/: MqttController.kt
app/src/main/java/com/piledrive/sample_mqtt/mqtt/client/: HiveMqttClient.kt  MqttClientImpl.kt  PahoAsyncMqttClient.kt  PahoMqttClient.kt  PreviewDummyMqttClient.kt
app/src/main/java/com/piledrive/sample_mqtt/mqtt/controller/: MqttController.kt
app/src/main/java/com/piledrive/sample_mqtt/mqtt/model/: MqttClientError.kt  MqttConnectionStatus.kt  MqttGenericMessage.kt  MqttGenericTopic.kt
app/src/main/java/com/piledrive/sample_mqtt/repo/: SampleRepo.kt
app/src/main/java/com/piledrive/sample_mqtt/ui/coordinators/: MessagesCoordinator.kt  MessagesTabCoordinator.kt  ServerConnectCoordinator.kt  ServerTabCoordinator.kt  TabsCoordinator.kt
app/src/main/java/com/piledrive/sample_mqtt/ui/nav/: NavConfig.kt
app/src/main/java/com/piledrive/sample_mqtt/ui/screens/: MainScreen.kt  MessagesTab.kt  ServerTab.kt
app/src/main/java/com/piledrive/sample_mqtt/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/piledrive/sample_mqtt/ui/util/: PreviewSampleData.kt
app/src/main/java/com/piledrive/sample_mqtt/viewmodel/: SampleViewModel.kt
app/src/main/java/com/piledrive/template/: AppClass.kt  MainActivity.kt
app/src/main/java/com/piledrive/template/repo/: SampleRepo.kt
app/src/main/java/com/piledrive/template/ui/nav/: NavConfig.kt
app/src/main/java/com/piledrive/template/ui/screens/: MainScreen.kt
app/src/main/java/com/piledrive/template/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/piledrive/template/ui/util/: PreviewSampleData.kt
app/src/main/java/com/piledrive/template/viewmodel/: SampleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piledrive/movies_sample_compose/: ExampleUnitTest.kt
app/src/test/java/com/piledrive/sample_mqtt/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
